# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks
#
# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace
#
# you can get started by copying this config to ~/.config/hypr/hyprlock.conf
#

$font = Berkeley Mono
$monitor = DP-3

general {
    hide_cursor = true

    # don't try submitting an empty password (so you can hit enter to safely wake up displays)
    ignore_empty_input = true
}

animations {
    enabled = true
    bezier = easeExpoInOut, 0.75, 0, 0.25, 1

    animation = fadeIn, 1, 12, easeExpoInOut
    animation = fadeOut, 1, 1, easeExpoInOut
}

background {
    monitor =
    path = screenshot
    noise = 0.03
    vibrancy = 0.25
    blur_passes = 4
}

input-field {
    monitor = $monitor
    size = 480, 42
    outline_thickness = 2
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(ffffffff) rgba(ffffffaa) 45deg
    check_color = rgba(ffffff44)
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 20deg

    font_color = rgba(ffffff88)
    rounding = 1

    font_family = $font
    placeholder_text = PASSWORD
    fail_text = $PAMFAIL

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    # dots_size = 0.4
    dots_size = 0.15
    dots_spacing = 1

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, -20
    halign = center
    valign = center
}

# TIME
label {
    monitor = $monitor
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 48
    font_family = $font

    position = 0, 160
    halign = center
    valign = center
}

# DATE

label {
    monitor = $monitor
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 12
    font_family = $font
    color = rgba(ffffff88)

    position = 0, 100
    halign = center
    valign = center
}